<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:id="@+id/txt_rate"

        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:progressTint="@android:color/holo_blue_bright"
        android:numStars="5"
        android:stepSize=".5"
        android:id="@+id/rating_bar"
        />



</LinearLayout>